{
  "books": [
    {
      "id": "somoyer",
      "title": "Somoyer Chabikathi",
      "cover": "https://github.com/achatterjee4561-cyber/library/blob/f3ae5e729c909df7eddaea8f95ec1af4c6d04fee/Covers/Cover.png",
      "exe": "https://github.com/achatterjee4561-cyber/library/releases/download/Books/Somoyer.Chabikathi.exe"
    }
  ]

}

